.news_logo {
    width: 30%;
}

article.news_class {
    background-color: steelblue;
    padding: 10px;
}

article.news_class p {
    color: white;
}

article.news_class h1 {
    color: white;
}

article.news_class h3 {
    color: white;
}

figure {
    display: contents;
}

figure img {
    display: table;
    position: relative;
}

figcaption.rushdie {
    text-align: center;
    color: white;
}

section h3 {
    text-indent: 40px;
}

blockquote footer {
    background-color: white;
}

.newsadd {
    border-top: 1px solid black;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.contactadd {
    padding:5px;
    color:white;
}

.imgputin {
    width: 10rem;
    display: inline;
}

p.zitat {
    display: inline;
    position: absolute;
    text-align: center;
}

footer.zitatputin {
    display: inline;
	text-align: center;
    background-color: #f1f9ff;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    max-width: 1000px;
    display: block;
    margin: auto;
}

header {
    padding-bottom: 5rem;
}

nav {
    background-color: #16416B;
    padding: 5px;
    position: fixed;
    width: 990px;
    z-index: 9999;
}

img {
    width: 100%;
    height: auto;
}

li {
    list-style: unset;
	display: inline;
}

ul a {
    color: white;
	text-decoration: none;
}

footer {
    background-color: #16416B;
    padding: 5px;
}

footer ul {
    color: white;
}

.textbox {
    width: 350px;
    height: 100px;
	padding: 2rem;
}

.form {
    background-color: lightgray;
    padding: 1rem;
}