<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>contact.ORF.at_Schneemann</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">News</a></li>
                <li><a href="oe3top40.html">Ö3 Top 40</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<main>
        <article class="news_class">
			NEWS
            <img class="news_logo" src="../images/logo.svg" alt="ORF-Logo"/>
            <address class="contactadd">
                ORF-Zentrum<br>
                Würzburggasse 30<br>
                1136 Wien<br>
            </address>
        </article>
        <div class="form">
            <form>
                <label for="name">Ihr Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="mail">Ihre Email:</label><br>
                <input type="email" id="mail" name="mail"><br>
                <label for="textbox">Ihre Nachricht:</label><br>
                <input type="text" id="textbox" class="textbox" name="textbox"><br>
                <input type="checkbox" id="agbs">
                <label for="agb">Bitte akzeptieren Sie unsere AGBs.</label><br>
                <input type="submit" value="Versenden">
            </form>
        </div>
	</main>
    <footer>
        <ul>
            <li>Impressum</li>
            <li>Datenschutz</li>
        </ul>
    </footer>
</body>
</html>