<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>oe3top40.ORF.at_Schneemann</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">News</a></li>
                <li><a href="oe3top40.html">Ö3 Top 40</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	<main>
		<article class="news_class">
			NEWS
			<img class="news_logo" src="../images/logo.svg" alt="ORF-Logo"/>
			<address class="contactadd">
				ORF-Zentrum<br>
				Würzburggasse 30<br>
				1136 Wien<br>
			</address>
		</article>
		<h2>Top 40 Songs in Österreich</h2>
		<table>
			<thead>
				<tr>
					<th>Platz</th>
					<th>Titel</th>
					<th>Künstler</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Blinding Lights</td>
					<td>The Weeknd</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Levitating</td>
					<td>Dua Lipa</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Save Your Tears</td>
					<td>The Weeknd</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Mood</td>
					<td>24kGoldn ft. iann dior</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Watermelon Sugar</td>
					<td>Harry Styles</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Positions</td>
					<td>Ariana Grande</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Rockstar</td>
					<td>DaBaby ft. Roddy Ricch</td>
				</tr>
				<tr>
					<td>8</td>
					<td>WAP</td>
					<td>Cardi B ft. Megan Thee Stallion</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Therefore I Am</td>
					<td>Billie Eilish</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Life Goes On</td>
					<td>BTS</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Holy</td>
					<td>Justin Bieber ft. Chance The Rapper</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Lonely</td>
					<td>Justin Bieber, benny blanco</td>
				</tr>
				<tr>
					<td>13</td>
					<td>What You Know Bout Love</td>
					<td>Pop Smoke</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Whoopty</td>
					<td>CJ</td>
				</tr>
				<tr>
					<td>15</td>
					<td>For The Night</td>
					<td>Pop Smoke ft. Lil Baby, DaBaby</td>
				</tr>
				<tr>
					<td>16</td>
					<td>Laugh Now Cry Later</td>
					<td>Drake ft. Lil Durk</td>
				</tr>
				<tr>
					<td>17</td>
					<td>Wishing Well</td>
					<td>Juice WRLD</td>
				</tr>
				<tr>
					<td>18</td>
					<td>ily (i love you baby)</td>
					<td>Surf Mesa ft. Emilee</td>
				</tr>
				<tr>
					<td>19</td>
					<td>My Ex's Best Friend</td>
					<td>Machine Gun Kelly, blackbear</td>
				</tr>
				<tr>
					<td>20</td>
					<td>Dynamite</td>
					<td>BTS</td>
				</tr>
				<tr>
					<td>21</td>
					<td>Before You Go</td>
					<td>Lewis Capaldi</td>
				</tr>
				<tr>
					<td>22</td>
					<td>Someone You Loved</td>
					<td>Lewis Capaldi</td>
				</tr>
				<tr>
					<td>23</td>
					<td>Life Is Good</td>
					<td>Future ft. Drake</td>
				</tr>
				<tr>
					<td>24</td>
					<td>ROCKSTAR</td>
					<td>Post Malone ft. 21 Savage</td>
				</tr>
				<tr>
					<td>25</td>
					<td>Don't Start Now</td>
					<td>Dua Lipa</td>
				</tr>
				<tr>
					<td>26</td>
					<td>Physical</td>
					<td>Dua Lipa</td>
				</tr>
				<tr>
					<td>27</td>
					<td>Death Bed</td>
					<td>Powfu ft. beabadoobee</td>
				</tr>
				<tr>
					<td>28</td>
					<td>Go Crazy</td>
					<td>Chris Brown, Young Thug</td>
				</tr>
				<tr>
					<td>29</td>
					<td>Blueberry Faygo</td>
					<td>Lil Mosey</td>
				</tr>
				<tr>
					<td>30</td>
					<td>Breaking Me</td>
					<td>Topic, A7S</td>
				</tr>
				<tr>
					<td>31</td>
					<td>Before You Go</td>
					<td>Lewis Capaldi</td>
				</tr>
				<tr>
					<td>32</td>
					<td>Lonely</td>
					<td>Justin Bieber, benny blanco</td>
				</tr>
				<tr>
					<td>33</td>
					<td>What You Know Bout Love</td>
					<td>Pop Smoke</td>
				</tr>
				<tr>
					<td>34</td>
					<td>Whoopty</td>
					<td>CJ</td>
				</tr>
				<tr>
					<td>35</td>
					<td>For The Night</td>
					<td>Pop Smoke ft. Lil Baby, DaBaby</td>
				</tr>
				<tr>
					<td>36</td>
					<td>Laugh Now Cry Later</td>
					<td>Drake ft. Lil Durk</td>
				</tr>
				<tr>
					<td>37</td>
					<td>Wishing Well</td>
					<td>Juice WRLD</td>
				</tr>
				<tr>
					<td>38</td>
					<td>ily (i love you baby)</td>
					<td>Surf Mesa ft. Emilee</td>
				</tr>
				<tr>
					<td>39</td>
					<td>My Ex's Best Friend</td>
					<td>Machine Gun Kelly, blackbear</td>
				</tr>
				<tr>
					<td>40</td>
					<td>Dynamite</td>
					<td>BTS</td>
				</tr>
			</tbody>
		</table>
	</main>
    <footer>
        <ul>
            <li>Impressum</li>
            <li>Datenschutz</li>
        </ul>
    </footer>
</body>
</html>